<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="path-to-your-favicon"/>
    <title>Form </title>
    <style>
        body{
            background-color: rgb(118 225 235);
        }
        .container{
            display: flex;
            margin-left: 250px;
            margin-top: 80px;
            margin-bottom: 0px;
         }
        .henish{
        

            
        }
        #box1{
            padding: 50px;
            width:250px ;
            background-color: rgb(57 134 190);
            border: 2px;
            border-radius: 5px;
            color: aliceblue;
            
            
        }
        #box2{
            padding:50px ;
            width: ;
            float: ;
            background-color: white;
            border-radius: 5px;
        }
        #register { 
            padding: 0px;
            margin-top: 90px;
            width: 50px;
            height: 30px;
            border: 2px;
            border-radius: 5px;
        }
        #register input{
            padding: 4px 8px;
            font-size: 15px;
            background-color: rgb(57 134 190);
            color: aliceblue;
            border-radius: 5px;
            border: 2px solid rgb(57 134 190);;
        }
        .headding{
            font-size: 30px;
        }
        #h1{
            color: aliceblue;
        }
        #h2{
            color:rgb(57 134 190);
        }
        #account input{
            padding: 10px 5px;
            font: bold;

        }
        .space{
            
        }
        .line{
            margin-top: 0px;
        }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="henish" id="box1">
            <div class="heading" id="h1">
                <h2 class="headding">Information </h2>
            </div>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam omnis eaque, officia quae eveniet cupiditate eligendi quaerat necessitatibus minus assumenda ex recusandae, itaque aliquam aut, veniam excepturi eum repellat et?
            </p>
            <p>
                <strong><b>Eu ultrices:</b></strong>
                Vitae auctor eu augue ut. Malesuada nunc vel risus commodo viverra. Praesent elementum facilisis leo vel.
            </p>
            <br>
            <div id="account"><strong><input type="button" value="Have an account"></strong></div>
        </div>
        <div class="henish" id="box2">
            <div id="heading2">
                <h2 class="headding" id="h2"> Register form </h2>
                <table>
                     <tr>
                        <td> First name <br> <input type="text"></td>
                        <td>Last name <br> <input type="text"></td>
                    </tr>
                    <tr>
                        <td class="space">Email <br> </td> <br> 
                        <tr>
                            <td colspan="2"><input type="text" size="43.5"></td>
                        </tr>
                    </tr>
                    <tr>
                        <td>Password <br> <input type="text"></td>
                        <td>Confirm Password <br> <input type="text"></td>
                    </tr>
                </table>
                    <div class="line"><input type="checkbox" name="" id=""> &nbsp; I agree to the <a href="https://www.instagram.com">term and condition</a> </div><br>
                <div id="register"><input type="button" value="Register" size="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>